#################################
#catégorie par défaut
#################################
app.DefaultCategory=Divers

#################################
#Description du fichier transaction
#################################
app.transactionFile.date=0
app.transactionFile.category=1
app.transactionFile.description=2
app.transactionFile.payment=3
app.transactionFile.amount=4
app.transactionFile.account=5
	
#################################
#Description du fichier budget
#################################
app.budgetFile.category=0
app.budgetFile.amount=1

#################################
#Description du fichier des dépenses récurrentes
#################################
app.recurringItemFile.category=0
app.recurringItemFile.description=1
app.recurringItemFile.mandatory=2
app.recurringItemFile.variable=3
app.recurringItemFile.amount=4
app.recurringItemFile.1=5
app.recurringItemFile.2=6
app.recurringItemFile.3=7
app.recurringItemFile.4=8
app.recurringItemFile.5=9
app.recurringItemFile.6=10
app.recurringItemFile.7=11
app.recurringItemFile.8=12
app.recurringItemFile.9=13
app.recurringItemFile.10=14
app.recurringItemFile.11=15
app.recurringItemFile.12=16
